APP_NAME=Spotlex
APP_ENV=local
APP_KEY=base64:f5n7QZiZIKpiTZrhBIV2A4HeqMMEuw6gCMC1FrZnoaA=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=http://3.11.134.243

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=db_spotlex
DB_USERNAME=root
DB_PASSWORD=Spotlex_123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=noreply@domain.com
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=laundryapp489@gmail.com
MAIL_PASSWORD=laundry@123
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
Token =i#@#gjh87435kbjhlfdsdg

STRIPE_KEY=pk_test_Wvhz99D3jeLubPR0fDX9TM9N00OFiAZ8Wp
STRIPE_SECRET=sk_test_5oNEANMo71RzIz5OQ1j8psso00mnwk66v2

#mySql native password :-     sp0*4$tT#3les
#01:38
#SSH Login :--   ssh -i spotlex.pem ubuntu@3.11.134.243
